POSTGRES_SERVER=mgfn-weather-db:5432
POSTGRES_USER=mgfn_user
POSTGRES_PASSWORD=6qX7NP53rCgS8vF2
POSTGRES_DB=mgfn-weather-db

WEATHER_PROVIDER_API_KEY=ec626287-a2de-4a43-a4af-2ab8b91e9df5

MINIO_ADDRESS=mgfn-minio:9000
MINIO_ACCESS_KEY=mgfn_user
MINIO_SECRET_KEY=123
MINIO_BUCKET=weather

DEBUG=False
