POSTGRES_SERVER=mgfn-weather-test-db:5432
POSTGRES_USER=mgfn_user
POSTGRES_PASSWORD=k6dPnA4seWzXFe24
POSTGRES_DB=mgfn-weather-db

WEATHER_PROVIDER_API_KEY=tyghjg754d334d3565f

MINIO_ADDRESS=mgfn-test-minio:9000
MINIO_ACCESS_KEY=mgfn_user
MINIO_SECRET_KEY=ge8oLd2d3H
MINIO_BUCKET=weather

DEBUG=False
